<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
    table {
        margin-top: 20px;
        border-collapse: collapse;
        table-layout: fixed;
        width: 400px;
    }
    th, td {
        border: 1px solid #000;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
</body>
</html>
